spring.datasource.url=jdbc:mysql://localhost:3306/cryptos_db?useSSL=false&serverTimezone=UTC

spring.datasource.username=root


spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#secret = privateKey
spring.main.allow-circular-references=true

